<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Kbengine cocos2dx demo by cnsoft</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Kbengine cocos2dx demo</h1>
        <h2>A cocos2dx demo for mmo game engine KBE</h2>

        <section id="downloads">
          <a href="https://github.com/cnsoft/kbengine_cocos2dx_demo/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/cnsoft/kbengine_cocos2dx_demo/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/cnsoft/kbengine_cocos2dx_demo" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-kbengine-cocos2dx-demo" class="anchor" href="#welcome-to-kbengine-cocos2dx-demo"><span class="octicon octicon-link"></span></a>Welcome to KBEngine-cocos2dx demo.</h3>

<p>This project will implement a demo based on cocos2dx and KBE server. one front, one backend, i am bridge. bless i have enough time to show how to develop a light multiply network based demo. </p>

<pre><code>$ git clone git://github.com/cnsoft/kbengine_cocos2dx_demo.git kbe_cocos2dx_demo
$ git submodule update --init --recursive
</code></pre>

<h3>
<a name="whats-kbe-engine" class="anchor" href="#whats-kbe-engine"><span class="octicon octicon-link"></span></a>What's KBE engine?</h3>

<p>KBEngine is designed of MMO RPG game server engine. it is excited for me since i am working on bigworld for sereral years.i want to reuse my experiences. so i create this project, i hope you guys like it.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>In 2008, Tom Chen (<a href="https://github.com/cnsoft" class="user-mention">@cnsoft</a>) registered account GitHub. 2014, i create first open source project.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with this project? Check out the documentation or contact cnsoft#gmail.com . and when i have time , i ’ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>